VITE_SUPABASE_URL=https://rkcwkmtwghswgfmlbuum.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrY3drbXR3Z2hzd2dmbWxidXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODQ0MDMsImV4cCI6MjA4NDY2MDQwM30.nmC898jcybzrHbk8AHxJr5Gj2jaeDaCRJ01mUbg606Y
